# jpa-start

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/ivan/zhang/: CaptchaServiceSingleton.java
src/main/java/com/ivan/zhang/servlet/: GMailEngine.java  ImageCaptchaServlet.java
src/main/java/com/laozapp/common/: ApplicationEmail.java  EmailUtil.java  Utils.java  ValidatorUtil.java
src/main/java/com/laozapp/controller/: ArticleController.java  MainController.java  RestPasswordController.java  UserController.java
src/main/java/com/laozapp/dao/: ArticleDao.java  BaseDao.java  UserDao.java
src/main/java/com/laozapp/po/: Article.java  Result.java  UserEntity.java
src/main/java/com/laozapp/service/: ArticleService.java  UserService.java
src/main/java/com/laozapp/service/impl/: ArticleServiceImpl.java
src/main/java/com/laozapp/util/: BeanFactoryUtil.java  ConfigUtil.java  UAuthorizeInterceptor.java  UUIDUtil.java
src/main/java/com/sinacloud/sc2/: testServlet.java
src/main/resources/: applicationContext.xml  config.properties  jdbc-app.properties  log4j.properties  logback.xml
src/main/webapp/: add.jsp  index.jsp  live.html
src/main/webapp/WEB-INF/: chat-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  list.jsp  list2.jsp  loginSuccess.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/ajax/: account.json  login.json
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  head.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/modify/: modify.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/register/: register.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/reset/: resetStepOne.jsp  resetStepThree.jsp  resetStepTwo.jsp  success.jsp
src/main/webapp/static/css/: base.css  btn.css  color.css  common.css  icon.css  login.css  plug.css  pop.css  structure.css
src/main/webapp/static/css/lib/: jqueryui_blue.css  jqueryui_yellow.css
src/main/webapp/static/js/: add.js  base.js  basic.js  main.js  quoteCss.js  require.js  version.js
src/main/webapp/static/js/app/: chart.js  filter.js  filterAdd.js  form.js  formTip.js  page.js  pop.js  popAlert.js  popConfirm.js  seacher.js  select.js  structure.js  timeArea.js  validate.js
src/main/webapp/static/js/cont/: common.js  login.js  register.js  resetStepOne.js  resetStepTwo.js  success.js
src/main/webapp/static/js/data/: cityData.js
