#<<Central Authentication Service>>
#where to logout
casServerLogoutUrl=https://laozapp.com:8443/logout
#where to login
casServerLoginUrl=https://laozapp.com:8443/login
#login server root
casServerUrlPrefix=https://laozapp.com:8443/
#who am i
casClientServerName=https://laozapp.com:8443/uCenter/login

email_from=notice@zplay.cn
email_host=smtp.exmail.qq.com
email_protocol=smtps
email_port=465
email_username=notice@zplay.cn
email_password=zplay123
mail_debug=true