#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://wfznjidescpf.rds.sae.sina.com.cn:3306/demo?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=laozhang
jdbc.password=laozhang123
